Logical operator :--

&&(Logical AND)

|| (Logical OR)

!  (Logical NOT)

Logical AND  (&&):---
                 sta 1    | sta 2 |  Ans 
                    True  | True  |  True
                    False | False | False
                    False | True  | False
                    True  | False | False
                
Logical OR  (||):---
                 sta 1    | sta 2 |  Ans 
                    True  | True  |  True
                    False | False | False
                    False | True  | True
                    True  | False | True
                



3 > 2 --> True

1 != 1 --> False
5 < 10 --> True